# dzz_beetl

./: pom.xml
src/main/java/com/yixiang/api/article/controller/: ArticleCommentController.java  ArticleInfoController.java  ArticlePraiseController.java
src/main/java/com/yixiang/api/article/mapper/: ArticleCommentMapper.java  ArticleInfoMapper.java  ArticlePraiseMapper.java
src/main/java/com/yixiang/api/article/pojo/: ArticleComment.java  ArticleInfo.java  ArticlePraise.java
src/main/java/com/yixiang/api/article/service/: ArticleCommentComponent.java  ArticleInfoComponent.java  ArticlePraiseComponent.java
src/main/java/com/yixiang/api/brand/controller/: AppointmentInfoController.java  BrandCarController.java  BrandInfoController.java
src/main/java/com/yixiang/api/brand/mapper/: AppointmentInfoMapper.java  BrandCarMapper.java  BrandInfoMapper.java
src/main/java/com/yixiang/api/brand/pojo/: AppointmentInfo.java  BrandCar.java  BrandInfo.java
src/main/java/com/yixiang/api/brand/service/: AppointmentInfoComponent.java  BrandCarComponent.java  BrandInfoComponent.java
src/main/java/com/yixiang/api/charging/controller/: ChargingCommentController.java  ChargingStationController.java  ReportStationInfoController.java
src/main/java/com/yixiang/api/charging/mapper/: ChargingCommentMapper.java  ChargingStationMapper.java  ChatHistoryMapper.java  ConnectorInfoMapper.java  EquipmentInfoMapper.java  ReportStationInfoMapper.java
src/main/java/com/yixiang/api/charging/pojo/: ChargingComment.java  ChargingStation.java  ChatHistory.java  ConnectorInfo.java  EquipmentInfo.java  ReportStationInfo.java
src/main/java/com/yixiang/api/charging/service/: ChargeOperatorComponent.java  ChargingCommentComponent.java  ChargingStationComponent.java  ChatHistoryComponent.java  ConnectorInfoComponent.java  EquipmentInfoComponent.java  ReportStationInfoComponent.java
src/main/java/com/yixiang/api/coin/mapper/: CoinHistoryMapper.java
src/main/java/com/yixiang/api/coin/pojo/: CoinHistory.java
src/main/java/com/yixiang/api/coin/service/: CoinHistoryComponent.java
src/main/java/com/yixiang/api/home/controller/: HomeController.java
src/main/java/com/yixiang/api/home/service/: HomeComponent.java
src/main/java/com/yixiang/api/interceptor/: LoginInterceptor.java  ParameterInterceptor.java  SignInterceptor.java
src/main/java/com/yixiang/api/main/: Application.java  ApplicationStartup.java  ServletInitializer.java  Swagger2Config.java
src/main/java/com/yixiang/api/order/controller/: CouponInfoController.java  OpenApiController.java  OrderInfoController.java  ThirdPayNotifyController.java  TradeHistoryController.java
src/main/java/com/yixiang/api/order/mapper/: CouponInfoMapper.java  CouponTypeMapper.java  OrderInfoMapper.java  TradeHistoryMapper.java
src/main/java/com/yixiang/api/order/pojo/: CouponInfo.java  CouponType.java  OrderInfo.java  TradeHistory.java
src/main/java/com/yixiang/api/order/service/: AliPayCallbackComponent.java  CouponInfoComponent.java  OrderInfoComponent.java  TencentPayCallbackComponent.java  TradeHistoryComponent.java
src/main/java/com/yixiang/api/quartz/: CheckChargingStateJob.java  JobFactory.java  PayChargingOrderJob.java  PullChargeBillJob.java  TaskService.java
src/main/java/com/yixiang/api/recharge/controller/: RechargeInfoController.java  RechargeTemplateController.java
src/main/java/com/yixiang/api/recharge/mapper/: RechargeInfoMapper.java  RechargeTemplateMapper.java
src/main/java/com/yixiang/api/recharge/pojo/: RechargeInfo.java  RechargeTemplate.java
src/main/java/com/yixiang/api/recharge/service/: RechargeInfoComponent.java  RechargeTemplateComponent.java
src/main/java/com/yixiang/api/refund/controller/: RefundInfoController.java
src/main/java/com/yixiang/api/refund/mapper/: RefundInfoMapper.java  RefundSummaryMapper.java
src/main/java/com/yixiang/api/refund/pojo/: RefundInfo.java  RefundSummary.java
src/main/java/com/yixiang/api/refund/service/: RefundInfoComponent.java  RefundSummaryComponent.java
src/main/java/com/yixiang/api/test/: App.java  App1.java  App2.java  ArticleImporter.java  ChargerImporter.java  User.java
src/main/java/com/yixiang/api/user/controller/: AppUserApiController.java  CarInfoController.java  FansInfoController.java  MessageHistoryController.java  MiniUserApiController.java  UserChargingController.java  UserEvaluationController.java  UserInfoController.java  WeiXinPayController.java
src/main/java/com/yixiang/api/user/mapper/: CarInfoMapper.java  FansInfoMapper.java  MessageHistoryMapper.java  UserChargingMapper.java  UserDeviceMapper.java  UserEvaluationMapper.java  UserInfoMapper.java
src/main/java/com/yixiang/api/user/pojo/: CarInfo.java  FansInfo.java  MessageHistory.java  UserCharging.java  UserDevice.java  UserEvaluation.java  UserInfo.java
src/main/java/com/yixiang/api/user/service/: CarInfoComponent.java  FansInfoComponent.java  MessageHistoryComponent.java  UserChargingComponent.java  UserDeviceComponent.java  UserEvaluationComponent.java  UserInfoComponent.java  WeiXinAppComponent.java  WeiXinMiniComponent.java
src/main/java/com/yixiang/api/util/: ChargeClientBuilder.java  Constants.java  DataUtil.java  FileTypeUtil.java  OSSUtil.java  OgnlUtil.java  PayClientBuilder.java  PropertiesUtil.java  PushUtil.java  ResponseCode.java  Result.java  SignUtil.java  SmsUtil.java  ThreadCache.java  XMLUtil.java
src/main/java/com/yixiang/api/util/controller/: ActivityAdController.java  AreaInfoController.java  ConfigController.java  LabelInfoController.java  QuartzController.java  VersionInfoController.java
src/main/java/com/yixiang/api/util/mapper/: ActivityAdMapper.java  AreaInfoMapper.java  BrowseLogMapper.java  ConfigMapper.java  LabelInfoMapper.java  NaviLogMapper.java  OpenAppLogMapper.java  ShareLogMapper.java  UtilMapper.java  VersionInfoMapper.java
src/main/resources/demo/: config.properties
src/main/resources/online/: application.properties  config.properties
src/main/resources/test/: config.properties
(+34 files in other folders)
