# redis cache config
redis.host=127.0.0.1
redis.port=6389
redis.pwd=thetsredis

#weixin
wx_mini_appid=wxdf9f25043651e1e91
wx_mini_appsecret=aaa5f9b03df62abc16cffecaea4f1c4f1
wx_app_appid=wxf1749cddcb6224d1
wx_app_appsecret=8092603564267ddbdebca3a80be6943a

#jiguang
jiguang_app_key=98d9a6b39c733d318b9b0559
jiguang_app_secret=fab2b63acd1b292184fd439d
jiguang_apns_production=true
jiguang_push_url=https://bjapi.push.jiguang.cn/v3/push
jiguang_sms_url=https://api.sms.jpush.cn/v1/messages

#devMode
devMode=true

#alipay
alipay_gateway=https://openapi.alipay.com/gateway.do
alipay_app_id=2019012863165385
alipay_private_key=MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQC+5nHVihUSKBYqy/mummGtbhmX/Rdgg1AJcWrLfXdDV2G2waAbnnzeQq3aE684+k7sHOMhyOCiaHTOoRYuw2vqpVQ0u5M62kVjILuCxRYTtlV87AW83wLR9O4A5B7H2TwuZxax+GZjXpIET2TtMU35gnzmsUjEjjoQkQqn2QcGw5WGs4PYlQE1fQgaNG1W4a7d4rBaKGUzUwkO9TgPG/RTClCgcAVg43Bwi5X1EmSZtcvw+ORLVdC+1sk+eWoLJKKTZVZ5CNYVEzycz3CLwv4bbVTWBdwsRbV2ysDvH6WuY1UcKIxe+jrIkag3e5lqahF9l9J2dycNDfnFn0XueR5FAgMBAAECgf8fUa9bWUwbrnf0jYJpIurjiSypwtwS+XgoFHNw7ySh57QgR6P85AOYc1gSbyhQMMDB+/tHj61K99gyDjuVcHpEBNvLyvpcrXK00KnyymLU2RUtaYuHcQ8FYymo+8QRBZLaCg+vIxGpO9q42k20nGIujTnwnyVRGgRss18MKo78jNFxGgkZlmx0Wt4lWJMRHE6wyrc9h4uxrPnse8vtCZzq2gP9SSQwDcEa1pQo5NpJDt8M6bDn2/RNViCAno/0IsgCmtkuQ5jr5nqOOeVNf2HebGuevP2EB/rM3klmy8lahN8RWeH52dyh0mY6Pn5z+cjPkRIB0kBCGaRHcxJRtMECgYEA3tPnL5WuvWOBiyW9MEwxcZUJYawxSj3t0/i9OEkA71VGMb9fRvMNKJEjsQ+DNCtKtQ1QYpB79PvAwuyxh6pp0YhoIdnNE2LcLE9nMIMT5FDImwcH/9oWYJJzzEpfOfxndGYbL8IbPCCW5+1RLa4KXIg294z7CygIS2S91p0lg90CgYEA21HDUwg+gIQX//9ad3pSh6OsKelsOBKFsW7YLgoqBUQTxGtrYB1o63pFQFZ80+jd8agFgtX5MBy+E33+WMowPd33+Pn6EM2obwwojAxhyFHsGxEShXCHvYnWbOdLdvlDpkb7YLbf+7YZCSGsHlf8vFrbe/xuWFzJVrvA0kBlcYkCgYA98DceAgRtfoBe1mGtUDCaOuw9qyiUU3yNZGHsiFZrMI/vehuY1Cy/LwD10bMNyE7e3tGOZE0gfu5JAJQketkpNjqD1k/r6Jn88yFi2byoxU/Nz/mIQ+3ecDch/TZVHvT+5Pb/onwBjamE1HGxOeSFbhOhYh3SLxGHK3ydcFciPQKBgEdw5tNRSCrM3JSDNZDdw6xzYE12v820GuClXr4AiZeViWreIuf4LIkoFw7SHW9Z15I0TTdFRBqsAi6PSB7cHcLJX1E2/IIku80QhNS549BA/0wBz6qv8UeIctSeszJaF/M+A/yJFYUE2DrlQQ/RUX55ii1lGPynnN4n4rOaTnEhAoGBAIja9UCrPIMvTcpaLk7Zu0WotG27Za5OadSF46SAoRPMsZGl41MESUrCNSnDUNE2O5PtNodBM++a2SWg0rNJ3S87wSoqiQNT7sGifXe1V+90xH6ozANuSDEdo6hZUf3wwDhD6yrLEKVziK/QuBHnB3RDAvofKGNhWJB1CBUCnlrj
app_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvuZx1YoVEigWKsv5rpphrW4Zl/0XYINQCXFqy313Q1dhtsGgG5583kKt2hOvOPpO7BzjIcjgomh0zqEWLsNr6qVUNLuTOtpFYyC7gsUWE7ZVfOwFvN8C0fTuAOQex9k8LmcWsfhmY16SBE9k7TFN+YJ85rFIxI46EJEKp9kHBsOVhrOD2JUBNX0IGjRtVuGu3eKwWihlM1MJDvU4Dxv0UwpQoHAFYONwcIuV9RJkmbXL8PjkS1XQvtbJPnlqCySik2VWeQjWFRM8nM9wi8L+G21U1gXcLEW1dsrA7x+lrmNVHCiMXvo6yJGoN3uZamoRfZfSdncnDQ35xZ9F7nkeRQIDAQAB
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhogo7lFQFpQJepRFdCCXE3oCIujAWt6ltyPLjF8BuLgn2C+d+NBcO23havGDeoRYNSfKDI1jB5MNP2KTaSG/KLj6MUEHW3s58B0L1OsFKGTjcn626EgULwzbwGygi4EVyDBfYndXdSqh+9UuX+CsPyiAf0HHqs/FLdbKFP+tP/I/LxIFxQ1YGe0sQrkLhg5hzHdT99P+XkF2Z/DTHGgvQkaUh0voCWotMhYlMnZdOktmalGDjxo4I8dYOj47DJpvEbwxmu1jwlVgoswEITqoikXhDTXL/JeDZL9cXsXAyZbL/W+Z7My+HjrNiobyrk0B6HwR1rP+cZcXqEWCTEnREQIDAQAB
alipay_notify_url=https://demo.dzztrip.cn/api/notify/alipay

#tencent
tencent_app_id=wxf1749cddcb6224d1
tencent_partner=1524732351
tencent_partner_key=06C248FC22D611E9A2CB00163E2EB14B
tencent_notify_url=https://demo.dzztrip.cn/api/notify/tencent
tencent_weixin_pay_cert=/home/important/cert_dzz/apiclient_cert.p12
tencent_trade_type_app=APP
tencent_trade_type_mini=JSAPI
tencent_refund=https://api.mch.weixin.qq.com/secapi/pay/refund
tencent_refund_query=https://api.mch.weixin.qq.com/pay/refundquery
tencent_order_query=https://api.mch.weixin.qq.com/pay/orderquery
tencent_prepay_url=https://api.mch.weixin.qq.com/pay/unifiedorder

#jnc
operator_id=MA0037395
operator_secret=u6TrjsKaxJStWvOD
data_secret=d578cb7b8bde5fd6
data_secret_iv=1d6d056a1036ef7d
sig_secret=gWKDPSAwhvpE391L
app_key=jnc_29fd35573ab4
app_secret=d7i25v31sebk0sz496n
partner_user_id=91110112MA0037395N
query_token_url=http://open.i-ev.com/open/union/query_token
query_stations_info_url=http://open.i-ev.com/open/union/query_stations_info
query_station_single_status_url=http://open.i-ev.com/open/union/query_station_single_status
query_start_charge_url=http://dzz.yinxiangapp.com/api/start_charging
query_equip_charge_status_url=http://dzz.yinxiangapp.com/api/charge_info
query_stop_charge_url=http://dzz.yinxiangapp.com/api/stop_charging
check_charge_orders_url=http://dzz.yinxiangapp.com/api/bill_info

