# datasource config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.126.2:3306/yixiang_demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlchangfei2018

# spring boot config
logging.level.org.springframework.web=info
logging.level.com.yixiang=debug
logging.level.com.jfinal=debug

# mybatis config
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:com/yixiang/**/*.xml

# file upload
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

server.port=8080
