# pay callback
weixin_pay_notify_url=https://api.sayiyinxiang.com/notify/weixin
alipay_pay_notify_url=https://api.sayiyinxiang.com/notify/ali

# weixin pay refund cert path
weixin_pay_cert=/home/important/weixin_pay/apiclient_cert.p12

# redis cache config
redis.host=127.0.0.1
redis.port=6389
redis.pwd=thetsredis

#weixin
wx_mini_appid=wxdf9f25043651e1e91
wx_mini_appsecret=aaa5f9b03df62abc16cffecaea4f1c4f1
wx_app_appid=wx9e40f612c8756cb3
wx_app_appsecret=4541b1896902768bafda8e717486e17a

#jiguang
jiguang_app_key=98d9a6b39c733d318b9b0559
jiguang_app_secret=fab2b63acd1b292184fd439d
jiguang_apns_production=true
jiguang_push_url=https://bjapi.push.jiguang.cn/v3/push
jiguang_sms_url=https://api.sms.jpush.cn/v1/messages

#devMode
devMode=true

#alipay
alipay_gateway=https://openapi.alipay.com/gateway.do
alipay_app_id=2018072560770355
alipay_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiMrMLlQSOc1qlMiF6/KAM/oIhtT6djszr6wkCagld078/5h+ynKpjW8Nli9Tr9I4pwbsieCSgz9GgRo7OwodRyBICNsQsAiPDTBhbCM+exHD9J2JFnnc+p2BQ2YN2PfL7TsZHc9CbovGfpO/l6DaHsl+W0t8E00FxyhEbRB2htPldGtQutZ/ZT/vaLUwyMNOcNHn8RTjKt82PSgPILaXbi0jlPw+WlXnWTW+vHPKSeBpR9ZAs2X28UkolJZWFI3kaKZDnkK+8e+eVVFZMHMWbLW+uCHFsH7zV1uCL6u8vdI3xP4eD85ei66XnWKYDwVX7QHkPBP0Fjwg3ofk2Ny0BAgMBAAECggEAHCgy/tK6vMP3u2/Nch1C556TFqjxGsb8egQOR1YDFD+7FqurWwVpauA2Nn2k0+VbfJI+G0jCCwyotmspRWlttlvGDI5XVdB1RuUB4WPRLx2pA7l/jNhqmPzTcpWgBbnRYaEWOLc5Qptx2KX4Y3ABb2Mexv8KajsGRGuwtowHnNeXv+rmewslmyfUAVepT7MyklVolJiRu/WOJO2y6VWaelA59Ba2eIpFc0/yGmerxTihu1j+v33l5a9u3YlhSf9g5GY9/TLdfsafZZR9eBaIusTXfHHkTzxTSAZ7H5pLir/A6w3cFQPay/iTQCyXgpwr3gXVSwSwDeHLEISP9isYFQKBgQDiq4LAmF3ALMzQ7swaoR6CXBPmmfQH4kipyCgaP7lReePpJNFnxneD6EP/WWuglLjxCnFyDcxsMGtbuuLGVovQLCUe5gYIFG8BCsXghojHRQM2ypPGv6zxKsDAp8wDv+RQov05aZC76A2VC336EuIxyHCyRqBQM6Ly33a0CFmxqwKBgQC3L4sEQ9anwDECy51wIqUiQV2DBnwpW6hy56aVvI5vhSr6wfdI6xRl0R0NAUtiZbHdKDj7nZAKjtHhRl2RS1WZDHV7/J331mah/zrA0uvjfEUJzw+So50QeFnOTHN0ZtOBCibfZfhioW6tofYV6ynV9M3bVHz/Y0kbHsxqW5ZIAwKBgQCBASH6YP1CaXzsEGyDX12QzbzZypcTgZrfXjZMsiXTlC69OyIfENpmbWN9ybOygdI8BTiJtAa7MFd5roRwY0NRaD58NmgKYy7GBg6WeZsQ5lss7OBsBhz0aOOpAhbfr2/O4OSDr2wbNbe9MvwwvlyT/sL9A6sr2ieMWNgjIHmD3wKBgEYvqx3pOBdx5dViWmIahBbJ4KBRHcVi3vmXlBYO9qv34+3L34lKuLgCFRVkh5OdzzYjMSIGzqec7QFZSoRezt8jDOiCc6v/s7ch6Ur0BXlVpcYKVbcjhQxIcHBAjoPs2eC5GQfDNBXmMFfKlFT1k0Ps1erRRks7qUkA1eVyTfQtAoGAfvETx8ytdzxdJ33mpFJjXM6zoL+tBgbZz6ksMjmIz58/sLhFiN6T3j0NpiJmywUhMH2I1JfmxjAjIK/udNP+GBYwv+iNcHsWx+INsvJ8DSSUALbZ2ThtfSj7MC/+KDCsIT5ceM4OoKdF+SL0zJXD1S2FXsH+PvLtNpWne33tIgA=
app_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAojKzC5UEjnNapTIhevygDP6CIbU+nY7M6+sJAmoJXdO/P+YfspyqY1vDZYvU6/SOKcG7IngkoM/RoEaOzsKHUcgSAjbELAIjw0wYWwjPnsRw/SdiRZ53PqdgUNmDdj3y+07GR3PQm6Lxn6Tv5eg2h7JfltLfBNNBccoRG0QdobT5XRrULrWf2U/72i1MMjDTnDR5/EU4yrfNj0oDyC2l24tI5T8PlpV51k1vrxzykngaUfWQLNl9vFJKJSWVhSN5GimQ55CvvHvnlVRWTBzFmy1vrghxbB+81dbgi+rvL3SN8T+Hg/OXouul51imA8FV+0B5DwT9BY8IN6H5NjctAQIDAQAB
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgYOqUUvaxa3wiQWKhS8LS1vnVPZtGNZoCaMI4gK8nPfyfnWsyGqrN67uxHgYUj55G6cQd5xJxWpdclq6GJlt7PPY3wRbjmhGp6JfTV2FjI6mUtykYQOBY3Bm91kiELHLZOGE/bPphkA/eSxHS9DLbkWYsJ3fKriaesjGDtWw6E3nCoh2VFBuJaMrYhFlqKDZfTjXVKwWe2M+YGxdNJVSlQBQI+mHvi0NrEvUJ8QpjfhF1g53bShPohIPwJf+aOWCm3m2D5mE8fZrUVcFXvt7zW7yUajiteJ7jRzW4vSeN0KcH9f95L7tu/5nudBkQ1a75Hp00lWmAX5k/d4EUn4BlQIDAQAB
alipay_notify_url=https://demo.sayiyinxiang.com/api/notify/alipay

#tencent
tencent_app_id=wx1d11258ed75c8bd4
tencent_partner=1510561151
tencent_partner_key=F8E01195F5B068768379C32E38E5A593
tencent_notify_url=https://demo.sayiyinxiang.com/api/notify/tencent
haotang_weixin_pay_cert=/home/important/app_tencent_pay_cert/apiclient_cert.p12
tencent_trade_type_app=APP
tencent_trade_type_mini=JSAPI
tencent_refund=https://api.mch.weixin.qq.com/secapi/pay/refund
tencent_refund_query=https://api.mch.weixin.qq.com/pay/refundquery
tencent_order_query=https://api.mch.weixin.qq.com/pay/orderquery
tencent_prepay_url=https://api.mch.weixin.qq.com/pay/unifiedorder

#jnc
operator_id=MA0037395
operator_secret=u6TrjsKaxJStWvOD
data_secret=E5TzZ7VKmfJo8whN
data_secret_iv=CT1Z3lO6oreRqHUJ
sig_secret=gWKDPSAwhvpE391L
app_key=jnc_29fd35573ab4
app_secret=d7i25v31sebk0sz496n
partner_user_id=91110112MA0037395N
query_token_url=http://open.i-ev.com/open/union/query_token
query_stations_info_url=http://open.i-ev.com/open/union/query_stations_info
query_station_single_status_url=http://open.i-ev.com/open/union/query_station_single_status
query_start_charge_url=http://open.i-ev.com/open/charging/query_start_charge
query_equip_charge_status_url=http://open.i-ev.com/open/charging/query_equip_charge_status
query_stop_charge_url=http://open.i-ev.com/open/charging/query_stop_charge
check_charge_orders_url=http://open.i-ev.com/open/charging/check_charge_orders

